# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19-pre2
	yarn_mappings=1.19-pre2+build.1
	loader_version=0.14.6

# Mod Properties
	mod_version = 0.7.0-1.19-pre1
	maven_group = qu
	archives_base_name = qu-enchantments

# Dependencies
	fabric_version=0.53.3+1.19
	fabric_asm_version = v2.3